CONFIG_FILE_LIST=y
CONFIG_USBGADGET_START=y
# CONFIG_CMD_USBGADGET is not set
CONFIG_USB_DWC2_GADGET=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_AUTOSTART=y

#
# USB Gadget drivers
#
# CONFIG_USB_GADGET_DFU is not set
# CONFIG_USB_GADGET_SERIAL is not set
# CONFIG_USB_GADGET_FASTBOOT is not set
CONFIG_GENERIC_PHY=y
CONFIG_USB_NOP_XCEIV=y
# CONFIG_PHY_FSL_IMX8MQ_USB is not set
